\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../plantilla.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structures}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segment Tree}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DataStructures/SexTree.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge Sort Tree}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DataStructures/MergeSortTree.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DataStructures/FenwickTree.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sparse Table}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DataStructures/SparseTable.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disjoint Set Union}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DataStructures/DSU.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lazy SegTree}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Min/Max Range / Single Acces Element}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DataStructures/LazyMinMaxSingle.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFS}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/dfs.cpp}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BFS}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/bfs.cpp}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topological Sort}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/topoSort.cpp}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flood Fill}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/FloodFill.cpp}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MST}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kruskal}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/Kruskal.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Prims}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/Prims.cpp}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dijkstra}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Implementation}{7}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/Dijkstra.cpp}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Space-State graph}{7}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/StateSpace.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bellman-Ford}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Path}{7}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/BellmanFordPath.cpp}{7}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Cycle}{8}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/BellmanFordCycle.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Floyd-Warshall}{8}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/FloydWarshall.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SCC Kosaraju}{8}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/Scc.cpp}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Flows}{9}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Dinic}{9}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/Dinics.cpp}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}2-SAT}{10}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/2SAT.cpp}{10}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Euler Paths and cycles}{11}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Directed Graphs}{11}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/EulerPathsD.cpp}{11}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Unirected Graphs}{12}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphs/EulerPathsND.cpp}{12}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trees}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LCA - Binary Lifting}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Normal LCA}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Trees/LCA.cpp}{13}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Min/Max weight on the path}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Trees/MinMaxWeight.cpp}{14}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centroid Decomposition}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Trees/Centroid.cpp}{14}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Euler Tour Technique}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Trees/EulerTour.cpp}{15}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tree Matching}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Trees/TreeMatching.cpp}{15}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diameter}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Trees/Diameter.cpp}{15}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Heavy Light Decomposition}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Trees/HLD.cpp}{16}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identities}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Combi}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}XOR}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorems}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Suffix Array}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Strings/SuffixArray.cpp}{17}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binpow}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Others/binpow.cpp}{18}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matrix exponentiation}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Others/MatrixExp.cpp}{18}{lstlisting.-33}\protected@file@percent }
\newlabel{LastPage}{{7.2}{19}{Matrix exponentiation}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
