\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Data structures}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Segment Tree}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Merge Sort Tree}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fenwick Tree}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sparse Table}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Disjoint Set Union}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Graphs}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}DFS}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BFS}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Topological Sort}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dijkstra}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bellman-Ford}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Floyd-Warshall}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}SCC Kosaraju}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}2-SAT}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Euler Paths and cycles}{6}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Directed Graphs}{6}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Unirected Graphs}{6}{subsubsection.2.9.2}%
\contentsline {section}{\numberline {3}Trees}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}LCA - Binary Lifting}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Normal LCA}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Min/Max weight on the path}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Centroid Decomposition}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euler Tour Technique}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tree Matching}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Diameter}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Heavy Light Decomposition}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Math}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identities}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theorems}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Strings}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Suffix Array}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Others}{12}{section.6}%
