\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Template}{2}{section.1}%
\contentsline {section}{\numberline {2}Data structures}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Segment Tree}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Merge Sort Tree}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sparse Table}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Disjoint Set Union}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Lazy SegTree}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Min/Max Range / Single Acces Element}{5}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Graphs}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}DFS}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BFS}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Topological Sort}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Flood Fill}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}MST}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Kruskal}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Prims}{7}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Dijkstra}{7}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Implementation}{7}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Space-State graph}{7}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Bellman-Ford}{7}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Path}{7}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Cycle}{8}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Floyd-Warshall}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}SCC Kosaraju}{8}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Flows}{9}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Dinic}{9}{subsubsection.3.10.1}%
\contentsline {subsection}{\numberline {3.11}2-SAT}{10}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Euler Paths and cycles}{11}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Directed Graphs}{11}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Unirected Graphs}{12}{subsubsection.3.12.2}%
\contentsline {section}{\numberline {4}Trees}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}LCA - Binary Lifting}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Normal LCA}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Min/Max weight on the path}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Centroid Decomposition}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Euler Tour Technique}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tree Matching}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Diameter}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Heavy Light Decomposition}{16}{subsection.4.6}%
\contentsline {section}{\numberline {5}Math}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Identities}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Combi}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}XOR}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Theorems}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Strings}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Suffix Array}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Others}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Binpow}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Matrix exponentiation}{18}{subsection.7.2}%
